server.port = 6010
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = hr
spring.datasource.password = hr
spring.jpa.datasoure-platform = org.hibernate.dailect.OracleDialect
spring.jpa.properties.hibernate.c3p0.timeout = 50000
oracle.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
